int *findTwoElement(int *arr, int n) {
    int *res = new int(2);
    long long int len = n;
    long long int sumOfN = (len * (len+1) ) /2, sumOfNsq = (len * (len +1) *(2*len +1) )/6;
    long long int missingNumber1=0, missingNumber2=0;
    
    for(int i=0;i<n; i++){
       sumOfN -= (long long int)arr[i];
       sumOfNsq -= (long long int)arr[i]*(long long int)arr[i];
    }
    
    missingNumber1 = (sumOfN + sumOfNsq/sumOfN)/2;
    missingNumber2= missingNumber1 - sumOfN;
    res[0] = missingNumber2;
    res[1] = missingNumber1;
    return res;
        
    }
