/*
We have n jobs, where every job is scheduled to be done from startTime[i] to endTime[i], obtaining a profit of profit[i].

You're given the startTime, endTime and profit arrays, return the maximum profit you can take such that there are no two jobs in the subset with overlapping time range.

If you choose a job that ends at time X you will be able to start another job that starts at time X.

 

Example 1:



Input: startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
Output: 120
Explanation: The subset chosen is the first and fourth job. 
Time range [1-3]+[3-6] , we get profit of 120 = 50 + 70.
*/
static bool comp(vector<int>a,vector<int>b){
        return a[1]<b[1];
    }
    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {
        int n = startTime.size();
        vector<vector<int>>v(n);
        for(int i =0;i<n;i++){
            //
            //v[i] = {startTime[i],endTime[i],profit[i]};
            //sort on basis of end time 
            v[i] = {endTime[i],startTime[i],profit[i]};
            
            
        }
        sort(v.begin(),v.end());
        int dp[n];
        dp[0] = v[0][2];
        for(int i =1;i<n;i++){
            int inc = v[i][2];
            int last = -1;
            int low = 0;
            int high = i-1;
            while(low<=high){
                int mid = (low+high)/2;
                if(v[mid][0]<=v[i][1]){
                    last = mid;
                    low = mid+1;
                }
                else{
                    high = mid-1;
                }
            }
            if(last !=-1){
                inc+=dp[last];
            }
            int ece = dp[i-1];
            dp[i] = max(inc,ece);
        }
        return dp[n-1];
        
    }
