double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
      int x = 0,y=0;
        int n = nums1.size(),m = nums2.size();
        int i=0,j=0;
        
            for(int k=0;k<=(n+m)/2;k++){
                y = x;
           if(i<n&&j<m){
               x = nums1[i]>=nums2[j]?nums2[j++]:nums1[i++];
           } 
            else if(i<n){
                x = nums1[i++];
            }
            else{
                x = nums2[j++];
            }
            }
        if((n+m)%2!=0){
            return x;
        }
           return ((double)x+y)/2; 
        
    }
