/*
Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

*/


vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        for(int i=0;i<numRows;i++){
            vector<int>s;
            for(int j=0;j<=i;j++){
                if(j==0||j==i){
                    s.push_back(1);
                }
                else{
                    s.push_back(v.back()[j]+v.back()[j-1]);
                }
            }
            v.push_back(s);
            //s.clear();
        }
        return v;
    }
