/*
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's, and return the matrix.

You must do it in place.

*/




void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>>v;
       for(int i=0;i<matrix.size();i++){
           for(int j=0;j<matrix[0].size();j++){
               if(matrix[i][j]==0){
                   v.push_back({i,j});
               }
           }
       }
        for(int i=0;i<v.size();i++){
            for(int k=0;k<matrix.size();k++){
                       matrix[k][v[i].second]=0;
                   }
            for(int k=0;k<matrix[0].size();k++){
                       matrix[v[i].first][k]=0;
         }
        }
    }
