vector<vector<int>> verticalTraversal(TreeNode* root) {
       queue<pair<TreeNode*,int>>q;
      map<int,vector<pair<int,int>>>mp; 
        q.push({root,0});
      
      int level=0;
      while(!q.empty()){
        int sz=q.size();
      
          while(sz--){
        TreeNode* node=q.front().first;
        int h=q.front().second;
        q.pop();
        mp[h].push_back({level,node->val});
        if(node->left)
          q.push({node->left,h-1});
        if(node->right)
          q.push({node->right,h+1});
      }
         level++;
      }
      
      vector<vector<int>>ans(mp.size());
      int i=0;
      for(auto x:mp){
        sort(x.second.begin(),x.second.end());
        for(auto it:x.second)
          ans[i].push_back(it.second);
        
        i++;
      }
      return ans;
    }
